# /etc/nginx/nginx.conf

# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream fastapi_backend {
        server fastapi:8000;
    }

    access_log  /var/log/nginx/access.log;

    # HTTP 요청을 처리하는 서버 블록 (80번 포트)
    server {
        listen 80;
        server_name aqua-sports-cert.com;

        # Certbot 인증을 위한 경로 (인증서 발급 시 필요)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # HTTP -> HTTPS 리디렉션
        location / {
            return 301 https://$host$request_uri;

        # FastAPI로 리버스 프록시 설정
        location / {
            proxy_pass http://fastapi_backend;  # FastAPI 컨테이너의 주소로 요청을 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
