server {
    listen 80;
    server_name aqua-sports-cert.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aqua-sports-cert.com;

    ssl_certificate /etc/letsencrypt/live/aqua-sports-cert.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aqua-sports-cert.com/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;  # FastAPI로 리버스 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
