# /etc/nginx/nginx.conf

# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #   ^|     ^l^l ^}   ^d   ^u
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        listen [::]:80;
        server_name api.aqua-sports-cert.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # HTTP -> HTTPS     ^k  ^}   ^i ^e^x
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.aqua-sports-cert.com;

        ssl_certificate /etc/letsencrypt/live/aqua-sports-cert.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aqua-sports-cert.com/privkey.pem;

        location /static/ {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        #      ^d ^j   ^t^d  ^} ^k^|  ^d   ^u
        location / {
            proxy_pass http://localhost:8000;  # FastAPI  ^d^|  ^d ^}^x  ^o  ^j
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}