# /etc/nginx/nginx.conf

# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream fastapi_backend {
        server fastapi:8000;
    }

    access_log  /var/log/nginx/access.log;

    # HTTP 요청을 처리하는 서버 블록 (80번 포트)
    server {
        listen 80;
        server_name aqua-sports-cert.com;

        # Certbot 인증을 위한 경로 (인증서 발급 시 필요)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # HTTP -> HTTPS 리디렉션
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 요청을 처리하는 서버 블록 (443번 포트)
    # server {
        # listen 80;
        # server_name aqua-sports-cert.com;

        # 아직 SSL 인증서를 발급받지 않았으므로, 임시로 SSL 인증서 경로는 주석 처리
        # ssl_certificate /etc/letsencrypt/live/aqua-sports-cert.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/aqua-sports-cert.com/privkey.pem;

        # SSL 관련 기본 설정 (인증서 없을 경우 주석처리)
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:EECDH+AESGCM:!ADH:!AECDH:!MD5';
        # ssl_prefer_server_ciphers on;

        # FastAPI로 리버스 프록시
        # location / {
            # proxy_pass http://fastapi:8000;  # FastAPI 컨테이너의 8000 포트로 요청 전달
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        # }
    # }
}
